DATABASE_URL=mongodb+srv://kartikkanteti:nBhzJGszf4fl1zkh@cluster0.mdo97op.mongodb.net/
JWT_SECRET=kartikkanteti
EMAIL_USER=balaji123.iiit@gmail.com
EMAIL_PASSWORD=yeppbstvwsvrgeaj

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC11ad7e502b3ca8906b1685b8abc055c4
TWILIO_AUTH_TOKEN=2757a772c229770fe90ba17161f0c52f
TWILIO_PHONE_NUMBER=+19203108358